{
  "name": "catch-a-fade",
  "version": "1.0.0",
  "private": true,
  "description": "Catch a Fade — on-demand barber marketplace. Web app + tiny Node backend, packaged as a native iOS app with Capacitor.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "build:native": "esbuild src/native.js --bundle --minify --format=iife --target=es2017 --outfile=native-bridge.js",
    "build": "npm run build:native && node scripts/build-www.mjs",
    "ios:sync": "npm run build && npx cap sync ios",
    "ios:open": "npx cap open ios",
    "assets": "node scripts/make-source-assets.mjs && npx capacitor-assets generate --ios"
  },
  "dependencies": {
    "@capacitor/app": "^8.1.0",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "@capacitor/geolocation": "^8.2.0",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.4.0",
    "@capacitor/keyboard": "^8.0.3",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/push-notifications": "^8.1.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@capgo/capacitor-social-login": "^8.3.22",
    "@supabase/supabase-js": "^2.108.2",
    "stripe": "^22.2.2"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "esbuild": "^0.28.1",
    "sharp": "^0.35.1"
  }
}
